{
  "name": "jira-issue-panel-custom-ui-static",
  "version": "0.1.2",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@atlaskit/button": "^16.2.2",
    "@atlaskit/checkbox": "^12.3.9",
    "@atlaskit/css-reset": "^6.0.1",
    "@atlaskit/form": "^8.5.3",
    "@atlaskit/textfield": "^5.1.9",
    "@forge/bridge": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
